import java.util.*;
public class Main
{
	public static void main(String[] args){
	    Scanner s=new Scanner(System.in);
	    int n = s.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        
        int[] b = new int[n];

        for(int i = 0; i < n; i++) {
            b[i] = s.nextInt();
        }
        
        int c[]=new int [n];
        for (int i=0;i<n;i++){
            c[i]=a[i]+b[i];

        }
        System.out.println("new array:");
         for(int i = 0; i < 3; i++) {
             
            System.out.print(c[i]+ " ");
        }
        
        
         System.out.println();
         
             Arrays.sort(c);
              System.out.println("sorted array:");
         for(int i = 0; i < 3; i++) {
             
            System.out.print(c[i]+ " ");
        }
       
        
        
        
	}
	}

