import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size:");

        int n = sc.nextInt();
        System.out.println("Enter elements:");
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int index = 0;
        int count = 0;

        while(index < n) {
            count++;
            index = index + arr[index];
        }

        System.out.println( "COUNT:"+count);
    }
}
