import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner s=new Scanner(System.in);
         
         int n=s.nextInt();
        int []a=new int[n];
         for (int i=0;i<n;i++)
         {
             a[i]=s.nextInt();
         }
         
         int m=s.nextInt();
        int []b=new int[m];
         for (int i=0;i<m;i++)
         {
             b[i]=s.nextInt();
             
         }
         
         int c[]=new int[n+m];
         for (int i=0;i<n;i++)
         {
             c[i]=a[i];
         }
         for (int i=0;i<m;i++)
         {
             c[n+i]=b[i];
         } 
         System.out.println("Merged array:");
         for (int i=0;i< c.length;i++)
         {
              System.out.print(c[i]+" ");
         } 
         
    }
}
